#plikiProperties=/home/arti01/tmp/test1.prop, /home/arti01/tmp/test.prop,

#for windows (pewnie nalezy stosowac podwojne \ (\\) w sciezkach)
plikiProperties=d:\\automatyczny_deployment\\tworzenie_maszyn\\tuxedo\\udep_konf\\tux-config.properties,
plikiMapOldNew=d:\\automatyczny_deployment\\tworzenie_maszyn\\tuxedo\\dmconf01-unl.txt, d:\\automatyczny_deployment\\tworzenie_maszyn\\tuxedo\\dmconf01-unl.txt,