submit_Dodaj=dodaj co\u015b
submit_zmien=zmien
submit_usun=usun
blad.sesji=b\u0142\u0105d sesji...
invalid.fieldvalue.kurs.dataDo=proszę podać datę w formacie RRRR-MM-DD
invalid.fieldvalue.kurs.dataOd=proszę podać datę w formacie RRRR-MM-DD
format.daty={0,date,yyyy-MM-dd}

