submit_Dodaj=dodaj co\u015b
submit_zmien=zmien
submit_usun=usun
submit_szukaj=szukaj
blad.sesji=b\u0142\u0105d sesji...
invalid.fieldvalue.obiekt.gg=
invalid.fieldvalue.obiekt.odlStok=
invalid.fieldvalue.obiekt.odlSklep=
invalid.fieldvalue.obiekt.odlLas=
invalid.fieldvalue.obiekt.odlBankomat=
invalid.fieldvalue.obiekt.odlPrzejscieGraniczne=
invalid.fieldvalue.obiekt.cenaMin=
invalid.fieldvalue.obiekt.cenaMax=