<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf129083666365419" configfile="/jkursyjs/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="/all/wszystko" x="122" y="1330" id="pf12911216217200" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf12911216217201 pf12911216217202 pf12926933054530 pf12926933054531 pf12927800573908 pf12950839741360 pf12972853867820" path="/all/*"/>
  <nodes xsi:type="pageflow:PFPage" name="all/index.xhtml" x="338" y="4018" id="pf12911216217356" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf12911216217201 pf12911416652875 pf12927799111810 pf12958177697170 pf12972853867831" path="/all/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/index.xhtml" x="338" y="1714" id="pf12911216217358" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf12911216217202 pf12915903445110" path="/admin/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/test/wszystko" x="122" y="2290" id="pf12911416652886" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf12911416652887 pf12911416652888" path="/test/*"/>
  <nodes xsi:type="pageflow:PFPage" name="test/index.xhtml" x="338" y="2098" id="pf12911416652889" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf12911416652887" path="/test/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="test/kursyLista.xhtml" x="338" y="2482" id="pf129114166528810" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" inlinks="pf12911416652888" path="/test/kursyLista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/admin/wszystko" x="122" y="3058" id="pf129114166528811" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf12911416652875 pf129119024949524 pf12912120437740 pf12915903445110" path="/admin/*"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/statyczneLista.xhtml" x="338" y="2866" id="pf129119024949525" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf129119024949524" path="/admin/*Lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/statyczne.xhtml" x="338" y="3634" id="pf12912120437741" referenceLink="//@navigationRule.1/@navigationCase.3/@toViewId|" inlinks="pf12912120437740" path="/admin/*Form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/kursyLista.xhtml" x="122" y="3538" id="pf12915299775131" referenceLink="//@navigationRule.1/@navigationCase.3/@toViewId|" path="/admin/kursyLista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="all/*Lista.xhtml" x="338" y="178" id="pf12926933054542" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf12926933054530" path="/all/*Lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="all/*Detale.xhtml" x="338" y="562" id="pf12926933054543" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf12926933054531" path="/all/*Detale.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/wykladowca/wszystko" x="122" y="4402" id="pf12927799111821" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf12927799111810 pf12927799111822 pf12927799111823 pf12927799111824" path="/wykladowca/*"/>
  <nodes xsi:type="pageflow:PFPage" name="wykladowca/index.xhtml" x="338" y="3250" id="pf12927799111825" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf12927799111822 pf12927800573908" path="/wykladowca/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="wykladowca/*Lista.xhtml" x="338" y="4402" id="pf12927799111826" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" inlinks="pf12927799111823" path="/wykladowca/*Lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="wykladowca/*Form.xhtml" x="338" y="4786" id="pf12927799111827" referenceLink="//@navigationRule.2/@navigationCase.3/@toViewId|" inlinks="pf12927799111824" path="/wykladowca/*Form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="kursant/index.xhtml" x="338" y="946" id="pf12950839741381" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf12950839741360" path="/kursant/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/kursant/wszystko" x="122" y="4018" id="pf12958177697181" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf12958177697170" path="/kursant/*"/>
  <nodes xsi:type="pageflow:PFPage" name="absolwent/index.xhtml" x="338" y="1330" id="pf12971093155443" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf12972853867820" path="/absolwent/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/absolwent/wszystko" id="pf12972853867842" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf12972853867831" path="/absolwent/*"/>
  <links id="pf12911216217201" target="pf12911216217356" source="pf12911216217200" outcome="index"/>
  <links id="pf12911216217202" target="pf12911216217358" source="pf12911216217200" outcome="indexAdm" redirect="true"/>
  <links id="pf12911416652887" target="pf12911416652889" source="pf12911416652886" outcome="index" redirect="true"/>
  <links id="pf12911416652888" target="pf129114166528810" source="pf12911416652886" outcome="kursy" redirect="true"/>
  <links id="pf12911416652875" target="pf12911216217356" source="pf129114166528811" outcome="indexAll" redirect="true"/>
  <links id="pf129119024949524" target="pf129119024949525" source="pf129114166528811" outcome="*Lista"/>
  <links id="pf12912120437740" target="pf12912120437741" source="pf129114166528811" outcome="*Form"/>
  <links id="pf12915903445110" target="pf12911216217358" source="pf129114166528811" outcome="indexAdm" redirect="true"/>
  <links id="pf12926933054530" target="pf12926933054542" source="pf12911216217200" outcome="*Lista"/>
  <links id="pf12926933054531" target="pf12926933054543" source="pf12911216217200" outcome="*Detale"/>
  <links id="pf12927799111810" target="pf12911216217356" source="pf12927799111821" outcome="indexAll" redirect="true"/>
  <links id="pf12927799111822" target="pf12927799111825" source="pf12927799111821" outcome="indexAdm" redirect="true"/>
  <links id="pf12927799111823" target="pf12927799111826" source="pf12927799111821" outcome="*Lista"/>
  <links id="pf12927799111824" target="pf12927799111827" source="pf12927799111821" outcome="*Form"/>
  <links id="pf12927800573908" target="pf12927799111825" source="pf12911216217200" outcome="indexWyklad" redirect="true"/>
  <links id="pf12950839741360" target="pf12950839741381" source="pf12911216217200" outcome="indexKursant" redirect="true"/>
  <links id="pf12958177697170" target="pf12911216217356" source="pf12958177697181" outcome="indexAll" redirect="true"/>
  <links id="pf12972853867820" target="pf12971093155443" source="pf12911216217200" outcome="indexAbsolw" redirect="true"/>
  <links id="pf12972853867831" target="pf12911216217356" source="pf12972853867842" outcome="indexAll" redirect="true"/>
</pageflow:Pageflow>
