<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf129083666365419" configfile="/jkursyjs/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="/all/wszystko" x="122" y="946" id="pf12911216217200" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf12911216217201 pf12911216217202 pf12911216217203 pf12911216217204 pf12911216217205" path="/all/*"/>
  <nodes xsi:type="pageflow:PFPage" name="all/index.xhtml" x="372" y="936" id="pf12911216217356" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf12911216217201 pf12911416652875" path="/all/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/index.xhtml" x="334" y="696" id="pf12911216217358" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf12911216217202 pf12915903445110" path="/admin/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="all/statyczneDetale.xhtml" x="275" y="804" id="pf12911216217359" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf12911216217203" path="/all/statyczneDetale.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/all/kursyLista.xhtml" x="150" y="1116" id="pf129112162173510" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf12911216217204" path="/all/kursyLista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="all/kursyDetale.xhtml" x="338" y="1068" id="pf129112162173513" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf12911216217205" path="/all/kursyDetale.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/test/wszystko" x="122" y="2290" id="pf12911416652886" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf12911416652887 pf12911416652888" path="/test/*"/>
  <nodes xsi:type="pageflow:PFPage" name="test/index.xhtml" x="338" y="2098" id="pf12911416652889" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf12911416652887" path="/test/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="test/kursyLista.xhtml" x="404" y="2242" id="pf129114166528810" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf12911416652888" path="/test/kursyLista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/admin/wszystko" x="543" y="960" id="pf129114166528811" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf12911416652875 pf129119024949524 pf12912120437740 pf12915903445110" path="/admin/*"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/statyczneLista.xhtml" x="693" y="1032" id="pf129119024949525" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf129119024949524" path="/admin/*Lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/statyczne.xhtml" x="636" y="828" id="pf12912120437741" referenceLink="//@navigationRule.1/@navigationCase.3/@toViewId|" inlinks="pf12912120437740" path="/admin/*Form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/kursyLista.xhtml" x="576" y="1116" id="pf12915299775131" referenceLink="//@navigationRule.1/@navigationCase.3/@toViewId|" path="/admin/kursyLista.xhtml"/>
  <links id="pf12911216217201" target="pf12911216217356" source="pf12911216217200" outcome="index"/>
  <links id="pf12911216217202" target="pf12911216217358" source="pf12911216217200" outcome="indexAdm" redirect="true"/>
  <links id="pf12911216217203" target="pf12911216217359" source="pf12911216217200" outcome="index.statyczne"/>
  <links id="pf12911216217204" target="pf129112162173510" source="pf12911216217200" outcome="kursy.list"/>
  <links id="pf12911216217205" target="pf129112162173513" source="pf12911216217200" outcome="kursy.detale"/>
  <links id="pf12911416652887" target="pf12911416652889" source="pf12911416652886" outcome="index" redirect="true"/>
  <links id="pf12911416652888" target="pf129114166528810" source="pf12911416652886" outcome="kursy" redirect="true"/>
  <links id="pf12911416652875" target="pf12911216217356" source="pf129114166528811" outcome="indexAll" redirect="true"/>
  <links id="pf129119024949524" target="pf129119024949525" source="pf129114166528811" outcome="*Lista"/>
  <links id="pf12912120437740" target="pf12912120437741" source="pf129114166528811" outcome="*Form"/>
  <links id="pf12915903445110" target="pf12911216217358" source="pf129114166528811" outcome="indexAdm" redirect="true"/>
</pageflow:Pageflow>
