<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf129083666365419" configfile="/jkursyjs/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="/all/wszystko" x="99" y="18" id="pf12911216217200" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf12911216217201 pf12911216217202 pf12911216217203 pf12911216217204 pf12911216217205" path="/all/*"/>
  <nodes xsi:type="pageflow:PFPage" name="all/index.xhtml" x="411" y="228" id="pf12911216217356" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf12911216217201 pf12911416652875" path="/all/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/index.xhtml" x="504" y="48" id="pf12911216217358" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf12911216217202" path="/admin/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="all/statyczneDetale.xhtml" x="336" y="108" id="pf12911216217359" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf12911216217203" path="/all/statyczneDetale.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/all/kursyLista.xhtml" x="82" y="132" id="pf129112162173510" referenceLink="//@navigationRule.2/@fromViewId|" inlinks="pf12911216217204" path="/all/kursyLista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="all/kursyDetale.xhtml" x="300" id="pf129112162173513" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" inlinks="pf12911216217205" path="/all/kursyDetale.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/test/wszystko" id="pf12911416652886" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf12911416652887 pf12911416652888" path="/test/*"/>
  <nodes xsi:type="pageflow:PFPage" name="test/index.xhtml" id="pf12911416652889" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf12911416652887" path="/test/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="test/kursyLista.xhtml" id="pf129114166528810" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf12911416652888" path="/test/kursyLista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/admin/wszystko" id="pf129114166528811" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf12911416652875" path="/admin/*"/>
  <links id="pf12911216217201" target="pf12911216217356" source="pf12911216217200" outcome="index"/>
  <links id="pf12911216217202" target="pf12911216217358" source="pf12911216217200" outcome="indexAdm" redirect="true"/>
  <links id="pf12911216217203" target="pf12911216217359" source="pf12911216217200" outcome="index.statyczne"/>
  <links id="pf12911216217204" target="pf129112162173510" source="pf12911216217200" outcome="kursy.list"/>
  <links id="pf12911216217205" target="pf129112162173513" source="pf12911216217200" outcome="kursy.detale"/>
  <links id="pf12911416652887" target="pf12911416652889" source="pf12911416652886" outcome="index" redirect="true"/>
  <links id="pf12911416652888" target="pf129114166528810" source="pf12911416652886" outcome="kursy" redirect="true"/>
  <links id="pf12911416652875" target="pf12911216217356" source="pf129114166528811" outcome="indexAll" redirect="true"/>
</pageflow:Pageflow>
