
# KONWENCJA PRZYJETA DLA NAMIAROW
# <SYMBOL-SYSTEMU-ZRODLOWEGO>_<RODZAJ-INTERFEJSU>-<RODZAJ-NAMIARU>-<OPCJONALNIE SYMBOL INSTANCJI>
# NP. OSB_WS_IP - OSB, WEBSERVICE, IP
# NP. BM2_DB_DNS - BM2, BAZA DANYCH, NAZWA_DOMENOWA
# CEKE_TUX_PORT_A;61680 - CEKE, TUXEDO, PORT, INSTANCJA PIERWSZA
# W PRZYPADKU GDY DANA INSTANCJA NIE WYSTĘPUJE W DANYM ŚRODOWISKU OCZEKUJĘ ZNACZKA '#' W WARTOSCI
# PRZYDAL BY SIĘ KLUCZ DLA OKRESLENIA NAZWY ŚRODOWISKA TESTOWEGO (NP. U NAS, DLA WYGODNY BIZNESU, 
# CONTEX-ROOT DLA APLIKACJI WEBOWYCH MA POSTAĆ HTTP://NAZWA_SERWERA(DNS)/NAZWA_APLIKACJI_ZT001
# NP. HTTP://WRO1863V/BM2_ZT001

NAZWA_ZESTAWU_TESTOWEGO=ZT004

BM2_DB_DNS=WRO10ZT4
BM2_TUX_IP=10.151.100.10
BM2_TUX_PORT=50010

BZWBK24_HOSTS_TZ4BZWBK24WASDMNA_IP=10.151.94.157
BZWBK24_HOSTS_TZ4BZWBK24WAS1A_IP=10.151.94.151
BZWBK24_HOSTS_TZ4BZWBK24WAS1S_IP=10.151.94.152
BZWBK24_HOSTS_TZ4BZWBK24WAS2A_IP=10.151.94.153
BZWBK24_HOSTS_TZ4BZWBK24WAS2S_IP=10.151.94.227
BZWBK24_HOSTS_TZ4BZWBK24WAS4A_IP=10.151.94.154
BZWBK24_HOSTS_TZ4BZWBK24WAS5A_IP=10.151.94.155
BZWBK24_BZWBK24INTERNET_HOST1=TZ4BZWBK24WAS2A
BZWBK24_BZWBK24INTERNET_HOST2=TZ4BZWBK24WAS2S
BZWBK24_BZWBK24MOBILE_WEB_HOST1=TZ4BZWBK24WAS1A
BZWBK24_BZWBK24MOBILE_WEB_HOST2=TZ4BZWBK24WAS1S
BZWBK24_BZWBK24MOBILE_SA_HOST1=TZ4BZWBK24WAS1A
BZWBK24_BZWBK24MOBILE_SA_HOST2=TZ4BZWBK24WAS1S
BZWBK24_BZWBK24EWNIOSKI_HOST=TZ4BZWBK24WAS5A
BZWBK24_BZWBK24REST_HOST2=TZ4BZWBK24WAS4A
BZWBK24_BZWBK24EXIMEE_IP=10.151.94.155
BZWBK24_DB_DATASOURCES_IP_WAS_BZWBK24=10.151.94.156
BZWBK24_DB_DATASOURCES_PORT_WAS_BZWBK24=50000
#WCZEŚNIEJ WYGENEROWANIE CERTYFIKATU NA BIGIP - 
BZWBK24_DOMAIN=PLUTON4.CENTRUM24.PL
BZWBK24_CELLDEFAULTTRUSTSTORE=ELEADERTEST4.CENTRUM24.PL:443
# DZIURA NA FIREWALL
#/ETC/DEFAULT/ET_HSM KAŻDEGO LPARA
BZWBK24_HSM_IP=10.160.32.120
BZWBK24_HSM_PORT=12396
BZWBK24_WEBCALLBACK_WS_IP_BZWBK24INTERNET=WRO710VM
BZWBK24_WEBCALLBACK_WS_PORT_BZWBK24INTERNET=8081
BZWBK24_REST_LOCAL_IP_BZWBK24INTERNET=10.151.19.160  #ADRES CONTENT SWITCH
BZWBK24_REST_LOCAL_PORT_BZWBK24INTERNET=9084
#MUSI ISTNIEĆ NOWA BRAMKA U OPERATORA BRAMKA ER ŚRODOWISKO - ZAŁATWIA DRB/PŁACI
#EASYADMIN
BZWBK24_EASYADMIN_GATE_OPERATOR=ORANGE
BZWBK24_EASYADMIN_GATE_NUMBER=2425
BZWBK24_EASYADMIN_GATE_LOGIN=2425
BZWBK24_EASYADMIN_GATE_IP=194.9.223.143
BZWBK24_EASYADMIN_GATE_PORT=3425
#MUSI ISTNIEĆ NOWA BRAMKA U OPERATORA BRAMKA ER ŚRODOWISKO - ZAŁATWIA DRB/PŁACI
BZWBK24_TOPUP_OPERATOR_NAME=ORANGE
BZWBK24_TOPUP_OPERATOR_PROTOCOL=PTK-RGW
BZWBK24_TOPUP_OPERATOR_IP=194.9.223.157
BZWBK24_TOPUP_OPERATOR_PORT=5999
BZWBK24_TOPUP_OPERATOR_LOGIN=WBK_TEST

TRAGARZ_HOST=WROC00TG
TRAGARZ_REMOTEDIR_BZWBK24_MWM=/HOME/EXT/ODNOWIENIA_04/OLD

EFX_IP=10.151.94.185
EFX_PORT=8090

ACS_IP=10.151.94.117
ACS_PORT=9081

# POCZTA DZIE ZE WSZYSTKICH ŚR TESTOWYCH BZBK (FIREWALL + POCZTA)
POCZTA_SMTP_SERVER_HOST_EXTERNAL=192.168.104.14
POCZTA_SMTP_SERVER_HOST_INTERNAL=POCZTA.CENTRALA.BZWBK
POCZTA_MAIL_SERVER_PORT_MWM=25

CEKE_IP=10.151.94.170
CEKE_TUX_PORT_CENTRALA=61680
CEKE_TUX_PORT_PROXY=61681
CEKE_TUX_PORT_CENTRALA_AUTH=61682
CEKE_TUX_PORT_CEKE=61688
CEKE_SECURITAS_IP=192.168.106.10 
CEKE_SECURITAS_PORT=51661

FENIX_IP= 10.151.92.174
FENIX_TUX_PORT=61664

OSB_IP_A=10.151.92.225
OSB_IP_B=10.151.92.226
OSB_IP_CONTENT_SWITCH=XXX
OSB_TUX_PORT_A=1001
OSB_TUX_PORT_B=1001
OSB_WS_IP=10.151.19.143
OSB_WS_PORT=7001

SALT_IP_BIRT=10.50.40.34
SALT_PORT_BIRT=44452
SALT_TUX_IP=10.151.94.224
SALT_TUX_PORT=64422
SALT2_TUX_IP=10.151.94.238
SALT2_TUX_PORT=64422

ALTAIR_HOST=10.50.25.24
ALTAIR_PORT=10250

FLOW_IP_EXIMEE=10.50.23.10
FLOW_PORT_EXIMEE=9040

BPRO_WS_IP_EWNIOSKI=10.50.22.16

CSR_IP=11.161.93.173
CSR_TUX_PORT=11111

CIS2_TUX_IP_A=10.151.94.204
CIS2_TUX_IP_B=#
CIS2_TUX_PORT_A=50001
CIS2_TUX_PORT_B=#

PIS_TUX_IP=10.151.94.197
PIS_TUX_PORT=55557

EWALLET_TUX_IP_A=10.151.94.170
EWALLET_TUX_PORT_A=61690

SALT_TUX_IP_A=11.161.93.224
SALT_TUX_IP_B=11.161.93.238
SALT_TUX_PORT_A=62222
SALT_TUX_PORT_B=62222
SALTEFX_IP=10.151.92.180
SALT_EFX_PORT=63008
SALT_DEV_IP=10.151.92.224
SALT_DEV_PORT=61122
SALT_DEV2_IP= 10.151.92.238
SALT_DEV2_PORT=61122

SLINK_IP=11.161.93.128
SLINK_TUX_PORT=61664
SLINKDEV_IP=10.151.67.77
SLINKDEV_TUX_PORT=61664

CORTEX_DB_IP=10.151.93.179
CORTEX_TUX_PORT= 61152

PRIME_IP= 10.151.92.197

ICBS_IP=10.151.24.144
ICBS_TUX_PORT=50114
ICBS_TUX_PORT_CEKE=50115
ICBS_TUX_PORT_R=50314
ICBS_TUX_PORT_CEKER=50315

ARKA_IP=10.151.92.187
ARKA_PORT=5558

FASADA_IP=10.151.92.159
FASADA_PORT_IBKB=4001
FASADA_PORT_WTC=4005

PDK_IP= 10.151.92.140
PDK_PORT=55555

SUB_IP= 10.73.107.50
SUB_PORT_A=32555
SUB_PORT_B=32666

TBMS_IP=10.151.92.213
TBMS_PORT=11111

HIPOTEKA_IP=10.151.92.139
HIPOTEKA_PORT=50001

CBT_IP= 10.151.92.230
CBT_PORT_A=61680
CBT_PORT_B= 61681
#CEKE: DOMENA CENTRALA
CENTRALA_IP=10.151.94.170
CENTRALA_TUX_PORT=61680
CENTRALA_TUX_DOMAINID=CENTRALA_ZT004
PROXY_IP=10.151.94.170
PROXY_TUX_PORT=61681
PROXY_TUX_DOMAINID=PROXY
CENTRALA_AUTH_IP=10.151.94.170
CENTRALA_AUTH_TUX_PORT=61682
CENTRALA_AUTH_TUX_DOMAINID=CENTRALA_AUTH
CEKE_IP=10.151.94.170
CEKE_TUX_PORT=61688
CEKE_TUX_DOMAINID=CEKE
CEKE_JOLT_MB24_PORT_A=4100
CEKE_JOLT_MB24_PORT_B=4150
CEKE_JOLT_MB24_PORT_C=3403
CEKE_JOLT_BZWBK24I_PORT_A=6300
CEKE_JOLT_BZWBK24I_PORT_B=6500
CEKE_JOLT_BZWBK24I_PORT_C=3400
CEKE_JOLT_MSGGT_PORT_A=6700
CEKE_JOLT_MSGGT_PORT_B=6800
CEKE_JOLT_MSGGT_PORT_C=3401
CEKE_JOLT_NEWBZWBK24I_PORT_A=6900
CEKE_JOLT_NEWBZWBK24I_PORT_B=7300
CEKE_JOLT_NEWBZWBK24I_PORT_C=3402
O1489_IP=10.151.68.216
O1489_TUX_PORT=61664
O1489_TUX_DOMAINID=O1489
O1724_IP=10.160.191.201
O1724_TUX_PORT=61664
O1724_TUX_DOMAINID=O1724
CSR_IP=10.151.94.173
CSR_TUX_PORT=11111
CSR_TUX_DOMAINID=CSR
CORTEX_IP=10.151.94.179
CORTEX_TUX_PORT=61152
CORTEX_TUX_DOMAINID=CORTEX
PRIME_IP=10.151.94.197
PRIME_TUX_PORT=55557
PRIME_TUX_DOMAINID=PRIME
ICBS_IP=10.151.24.144
ICBS_TUX_PORT=50211
ICBS_TUX_DOMAINID=TESTCBS
ICBS2_IP=10.151.24.144
ICBS2_TUX_PORT=50213
ICBS2_TUX_DOMAINID=TESTCBS2
ICBS_CEKE_IP=10.151.24.144
ICBS_CEKE_TUX_PORT=50212
ICBS_CEKE_TUX_DOMAINID=TESTCEKE
ICBSB_IP=10.151.24.144
ICBSB_TUX_PORT=50111
ICBSB_TUX_DOMAINID=TESTCBS1
ICBS2B_IP=10.151.24.144
ICBS2B_TUX_PORT=50222
ICBS2B_TUX_DOMAINID=TESTCBS3
ICBS_CEKEB_IP=10.151.24.144
ICBS_CEKEB_TUX_PORT=50444
ICBS_CEKEB_TUX_DOMAINID=TESTCEKE1
CIS2_IP=10.151.94.204
CIS2_TUX_PORT=50001
CIS2_TUX_DOMAINID=CIS2ZT4_NEW
CIS2B_IP=10.151.94.205
CIS2B_TUX_PORT=50001
CIS2B_TUX_DOMAINID=CIS2BZT4_NEW
SLINK_IP=10.151.94.128
SLINK_TUX_PORT=61664
SLINK_TUX_DOMAINID=S_LINK
BM2_IP=10.151.100.10
BM2_TUX_PORT=50010
BM2_TUX_DOMAINID=BM2DEV
ARKA24_DB_IP=10.151.94.187
ARKA24_DB_TUX_PORT=5558
ARKA24_DB_TUX_DOMAINID=ARKA24_DB
CKR_DC_IP=10.151.94.139
CKR_DC_TUX_PORT=50001
CKR_DC_TUX_DOMAINID=CKR_TEST_ZT004
IBKB_WTC_IP=10.151.94.159
IBKB_WTC_TUX_PORT=4001
IBKB_WTC_TUX_DOMAINID=IBKB_WTC
TELE24_WTC_IP=10.151.94.159
TELE24_WTC_TUX_PORT=4003
TELE24_WTC_TUX_DOMAINID=TELE24_WTC
PROPLUS_IP=10.151.94.159
PROPLUS_TUX_PORT=4004
PROPLUS_TUX_DOMAINID=PROPLUS_WTC
DC_WTC_IP=10.151.94.159
DC_WTC_TUX_PORT=4005
DC_WTC_TUX_DOMAINID=DC_WTC
OSB1_IP=10.151.94.225
OSB1_TUX_PORT=10001
OSB1_TUX_DOMAINID=OSB1_ZT004
OSB2_IP=10.151.94.226
OSB2_TUX_PORT=10001
OSB2_TUX_DOMAINID=OSB2_ZT004
SALT_EFX_IP=10.151.94.180
SALT_EFX_TUX_PORT=63008
SALT_EFX_TUX_DOMAINID=SALT
SALT1_IP=10.151.94.224
SALT1_TUX_PORT=64422
SALT1_TUX_DOMAINID=SALT_DEV
SALT2_IP=10.151.94.238
SALT2_TUX_PORT=64422
SALT2_TUX_DOMAINID=SALT_DEV_2
EWALLET_IP=10.151.94.170
EWALLET_TUX_PORT=61690
EWALLET_TUX_DOMAINID=EWALLET
PDK_PROD_IP=10.151.94.140
PDK_PROD_TUX_PORT=55555
PDK_PROD_TUX_DOMAINID=PDK_ZT4
SUB1_IP=10.73.107.50
SUB1_TUX_PORT=32555 
SUB1_TUX_DOMAINID=DM_SUB4ALL_PROXY1 
SUB2_IP=10.73.107.50
SUB2_TUX_PORT=32666
SUB2_TUX_DOMAINID=DM_SUB4ALL_PROXY2
TBMS1_IP=10.151.94.213
TBMS1_TUX_PORT=11111
TBMS1_TUX_DOMAINID=TZ4TBMS1
TBMS2_IP=10.151.94.214
TBMS2_TUX_PORT=22222
TBMS2_TUX_DOMAINID=TZ4TBMS2
CBT_IP=10.151.94.230
CBT_TUX_PORT=61680
CBT_TUX_DOMAINID=CBT_ZT4
CBT2_IP=10.151.94.230
CBT2_TUX_PORT=61681
CBT2_TUX_DOMAINID=CBT2_ZT4
#CEKE: DOMENA EWALLET
EWALLET_IP=10.151.94.170
EWALLET_TUX_PORT=61690
EWALLET_TUX_DOMAINID=EWALLET
EWALLET_TUX_WSL_PORT=44444
CEKE_IP=10.151.94.170
CEKE_TUX_PORT=61680
CEKE_TUX_DOMAINID=CENTRALA_ZT004
ICBS_IP=10.151.24.144
ICBS_TUX_PORT=50211
ICBS_TUX_DOMAINID=TESTCBS
ICBS2_IP=10.151.24.144
ICBS2_TUX_PORT=50213
ICBS2_TUX_DOMAINID=TESTCBS2
ICBSB_IP=10.151.24.144
ICBSB_TUX_PORT=50111
ICBSB_TUX_DOMAINID=TESTCBS1
ICBS2B_IP=10.151.24.144
ICBS2B_TUX_PORT=50222
ICBS2B_TUX_DOMAINID=TESTCBS3
BM2_IP=10.151.100.10
BM2_TUX_PORT=50010
BM2_TUX_DOMAINID=BM2DEV
OSB1_IP=10.151.94.225
OSB1_TUX_PORT=10001
OSB1_TUX_DOMAINID=OSB1_ZT004
OSB2_IP=10.151.94.226
OSB2_TUX_PORT=10001
OSB2_TUX_DOMAINID=OSB2_ZT004
CORTEX_IP=10.151.94.179
CORTEX_TUX_PORT=61152
CORTEX_TUX_DOMAINID=CORTEX
SALT1_IP=10.151.94.224
SALT1_TUX_PORT=64422
SALT1_TUX_DOMAINID=SALT_DEV
SALT2_IP=10.151.94.238
SALT2_TUX_PORT=64422
SALT2_TUX_DOMAINID=SALT_DEV_2
FENIX _IP=10.151.68.216
FENIX _TUX_PORT=61664
FENIX_TUX_DOMAINID=O1489
SLINK_IP=10.151.94.128
SLINK_TUX_PORT=61664
SLINK_TUX_DOMAINID=S_LINK
#ENCKEYS (REKORDY W BAZIE DANYCH)?
#ENCINIT (PLIK Z KLUCZEM :KRZAKI")?
